<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XONE - LOGIN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root{
      --bg-1:#000a1f;
      --bg-2:#00123b;
      --neon:#00eaff;
      --electric:#3ad0ff;
      --blue-strong:#00b3ff;
      --accent:#4ddcff;
      --muted:#6deeff;
      --text:#00eaff;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:Orbitron,system-ui,Segoe UI,Arial,sans-serif;
      background: radial-gradient(1000px 600px at 10% 20%, rgba(0,179,255,0.12), transparent 8%),
                  radial-gradient(1000px 600px at 90% 80%, rgba(0,229,255,0.08), transparent 8%),
                  linear-gradient(180deg,var(--bg-1),var(--bg-2));
      color:var(--text);
      display:flex;align-items:center;justify-content:center;
      padding:40px;min-height:100vh;overflow:hidden;
    }
    .back-grid{
      position:fixed;inset:0;pointer-events:none;mix-blend-mode:overlay;
      background-image:linear-gradient(transparent 96%, rgba(0,229,255,0.05) 96%),
                       linear-gradient(90deg, rgba(0,229,255,0.05) 96%, transparent 96%);
      background-size:100% 6px,6px 100%;
      opacity:.8;filter:blur(6px);
      animation:drift 25s linear infinite;
    }
    @keyframes drift{from{transform:translateY(0)}to{transform:translateY(-80px)}}

    /* Card */
    .card{
      width:100%;max-width:420px;border-radius:24px;padding:28px 28px 18px;
      border:2px solid rgba(0,229,255,0.18);
      background:linear-gradient(180deg,rgba(0,0,0,0.35),rgba(0,0,0,0.22));
      box-shadow:0 0 60px rgba(0,229,255,0.16),inset 0 0 20px rgba(0,229,255,0.04);
      text-shadow:0 0 10px var(--neon),0 0 20px var(--electric);
      backdrop-filter:blur(12px);
      text-align:center;
      position:relative;z-index:3;
    }

    /* Video logo (matching previous logo sizing) */
    .logo-wrap{
      width:110px;height:110px;border-radius:20px;overflow:hidden;margin:0 auto 16px;
      border:3px solid rgba(0,230,255,0.28);
      box-shadow:0 0 40px rgba(0,229,255,0.22);
      background:#000;
    }
    .logo-video{
      width:100%;height:100%;object-fit:cover;display:block;
    }

    .title{
      font-size:34px;color:var(--neon);
      text-shadow:0 0 25px var(--electric),0 0 60px var(--neon);
      margin-bottom:6px;
    }
    .sub{
      font-size:13px;color:var(--muted);
      margin-bottom:18px;
      text-shadow:0 0 10px rgba(0,229,255,0.4);
    }
    .form-group{position:relative;margin-bottom:14px;}
    .form-group i{
      position:absolute;left:16px;top:50%;transform:translateY(-50%);
      color:var(--neon);font-size:15px;
    }
    input{
      width:100%;padding:14px 14px 14px 44px;
      border-radius:12px;border:2px solid rgba(0,229,255,0.18);
      background:rgba(0,0,0,0.28);color:var(--text);
      font-family:Rubik,sans-serif;font-size:14px;font-weight:700;
      outline:none;transition:all .25s;text-align:left;
    }
    input:focus{
      border-color:var(--electric);
      box-shadow:0 0 40px rgba(0,229,255,0.28);
    }
    button{
      width:100%;padding:14px;
      border-radius:12px;border:none;cursor:pointer;
      font-size:15px;font-weight:900;letter-spacing:1px;
      background:linear-gradient(90deg,var(--neon),var(--electric));
      color:#001522;text-shadow:none;
      box-shadow:0 0 80px rgba(0,229,255,0.45);
      transition:all .25s;
    }
    button:hover{transform:scale(1.02);box-shadow:0 0 100px rgba(0,229,255,0.65);}
    .footer{margin-top:18px;font-size:12px;color:var(--muted);}

    /* Small nav: Buy Plans quick link */
    .mini-nav{
      display:flex;justify-content:center;gap:10px;margin-bottom:12px;
    }
    .mini-nav a{
      font-size:13px;color:var(--muted);text-decoration:none;padding:6px 10px;border-radius:10px;border:1px dashed rgba(0,229,255,0.06);
      transition:all .2s;
    }
    .mini-nav a:hover{color:var(--neon);transform:translateY(-3px);}

    /* BUY PLANS SECTION (inside same page but visually connected) */
    .plans {
      margin-top:18px;
      padding:16px;
      border-radius:14px;
      background:linear-gradient(180deg, rgba(0,0,0,0.14), rgba(0,0,0,0.08));
      border:1px solid rgba(0,229,255,0.06);
    }
    .plans h3{
      font-size:16px;color:var(--neon);margin-bottom:12px;
    }
    .plans-grid{
      display:flex;gap:10px;flex-wrap:wrap;justify-content:center;
    }
    .plan-mini{
      min-width:100px;max-width:120px;padding:10px;border-radius:10px;
      background:linear-gradient(180deg, rgba(0,0,0,0.16), rgba(0,0,0,0.06));
      border:1px solid rgba(0,229,255,0.06);
      text-align:center;font-weight:700;font-size:13px;color:var(--muted);
    }
    .plan-mini .price{display:block;font-size:12px;margin-top:6px;color:var(--neon);font-weight:900}

    /* Full Buy Plans section below page (hidden by default on small screens in card) */
    #full-plans {
      position:fixed;left:50%;transform:translateX(-50%);bottom:24px;
      width:calc(100% - 60px);max-width:980px;border-radius:16px;padding:18px;
      background:linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.35));
      border:1px solid rgba(0,229,255,0.08);
      box-shadow:0 10px 60px rgba(0,0,0,0.6);
      display:none;z-index:2;
      backdrop-filter:blur(8px);
    }
    #full-plans.active{display:block;}

    .plans-wrap{
      display:flex;gap:18px;align-items:stretch;justify-content:center;flex-wrap:wrap;
    }
    .plan-card {
      flex:0 0 260px;padding:18px;border-radius:14px;
      background:linear-gradient(180deg, rgba(0,229,255,0.03), rgba(0,0,0,0.05));
      border:1px solid rgba(0,229,255,0.06);
      text-align:center;color:var(--text);
      box-shadow:0 0 30px rgba(0,229,255,0.02);
    }
    .plan-card h4{font-size:18px;margin-bottom:8px;color:var(--neon)}
    .plan-card .desc{font-size:13px;color:var(--muted);margin-bottom:12px}
    .plan-card .price{font-size:20px;font-weight:900;margin-bottom:12px;color:var(--electric)}
    .plan-card .buy-btn{
      display:inline-block;padding:8px 14px;border-radius:10px;background:linear-gradient(90deg,var(--neon),var(--electric));
      color:#001522;font-weight:900;text-decoration:none;
    }

    /* Toast */
    .toast{
      position:fixed;bottom:30px;left:50%;transform:translateX(-50%);
      background:var(--electric);color:#001522;
      padding:12px 20px;border-radius:10px;
      font-size:14px;font-weight:800;
      box-shadow:0 0 25px rgba(0,229,255,0.5);
      opacity:0;animation:fadeInOut 3.8s ease forwards;z-index:100;
    }
    @keyframes fadeInOut{
      0%{opacity:0;transform:translate(-50%,20px);}
      10%{opacity:1;transform:translate(-50%,0);}
      90%{opacity:1;}
      100%{opacity:0;transform:translate(-50%,20px);}
    }

    /* Responsive tweaks */
    @media (max-width:520px){
      .card{padding:20px}
      .title{font-size:26px}
      #full-plans{width:calc(100% - 30px);bottom:12px}
      .plans-wrap{flex-direction:column;align-items:center}
    }
  </style>
</head>
<body>
  <div class="back-grid"></div>

  <div class="card" id="card">
    <video class="logo-video" autoplay loop muted playsinline preload="metadata" style="width:100%; height:auto; border-radius:12px;">
      <source src="https://files.catbox.moe/rpy09x.mp4" type="video/mp4">
    </video>

    <div class="title">XONE APP</div>
    <div class="sub">Login Access Panel</div>

    <!-- small nav with quick link to buy plans -->
    <div class="mini-nav">
      <a href="#plans" id="goto-plans">Lihat Buy Plans</a>
      <a href="#" id="toggle-plans">Tampilkan Panel Plans</a>
    </div>

    <form method="POST" action="/auth" id="loginForm">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" name="key" placeholder="Access Key" required>
      </div>
      <button type="submit"><i class="fas fa-sign-in-alt"></i> LOGIN SYSTEM</button>
    </form>

    <!-- small inline plans preview inside card -->
    <div class="plans" aria-hidden="false">
      <h3>Quick Plans</h3>
      <div class="plans-grid">
        <div class="plan-mini">
          BASIC
          <span class="price">Rp25k</span>
        </div>
        <div class="plan-mini">
          PRO
          <span class="price">Rp50k</span>
        </div>
        <div class="plan-mini">
          VIP
          <span class="price">Rp100k</span>
        </div>
      </div>
    </div>

    <div class="footer">© 2025 XONE APPS</div>
  </div>

  <!-- full Buy Plans panel (toggleable) -->
  <div id="full-plans" role="dialog" aria-modal="true" aria-hidden="true">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
      <div style="font-weight:900;color:var(--neon)">Buy Plans</div>
      <button id="close-plans" style="background:none;border:0;color:var(--muted);font-weight:900;cursor:pointer">Tutup ✕</button>
    </div>

    <div class="plans-wrap">
      <div class="plan-card">
        <h4>BASIC</h4>
        <div class="desc">Cocok untuk pemula — akses terbatas</div>
        <div class="price">Rp25.000 / bulan</div>
        <a href="#" class="buy-btn" data-plan="BASIC">Beli Sekarang</a>
      </div>

      <div class="plan-card">
        <h4>PRO</h4>
        <div class="desc">Fitur lebih banyak, prioritas support</div>
        <div class="price">Rp50.000 / bulan</div>
        <a href="#" class="buy-btn" data-plan="PRO">Beli Sekarang</a>
      </div>

      <div class="plan-card">
        <h4>VIP</h4>
        <div class="desc">Full akses + fitur eksklusif</div>
        <div class="price">Rp100.000 / bulan</div>
        <a href="#" class="buy-btn" data-plan="VIP">Beli Sekarang</a>
      </div>
    </div>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>

  <script>
    // show toast dari query param ?msg=
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    if(msg){
      const toast=document.getElementById("toast");
      toast.textContent=msg;
      toast.style.display="block";
      // trigger css animation by reflow
      void toast.offsetWidth;
    }

    // Toggle full plans panel
    const toggleBtn = document.getElementById('toggle-plans');
    const fullPlans = document.getElementById('full-plans');
    const closePlans = document.getElementById('close-plans');
    toggleBtn.addEventListener('click', (e) => {
      e.preventDefault();
      fullPlans.classList.add('active');
      fullPlans.setAttribute('aria-hidden', 'false');
    });
    closePlans.addEventListener('click', () => {
      fullPlans.classList.remove('active');
      fullPlans.setAttribute('aria-hidden', 'true');
    });

    // Smooth scroll to #plans (anchor inside page)
    document.getElementById('goto-plans').addEventListener('click', function(e){
      e.preventDefault();
      // scroll to the card's plans element
      const card = document.getElementById('card');
      // compute where to scroll: card bottom
      const top = card.getBoundingClientRect().top + window.scrollY + card.offsetHeight - 200;
      window.scrollTo({top, behavior:'smooth'});
    });

    // Buy button handlers (demo)
    document.querySelectorAll('.buy-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.preventDefault();
        const plan = btn.dataset.plan || 'UNKNOWN';
        // You can replace this with your actual checkout flow link
        alert(`Memulai proses pembelian: ${plan}\n\n(Ganti handler ini dengan alur pembayaran kamu.)`);
      });
    });

    // Optional: small accessibility improvement - pause logo video when page hidden
    const logoVideo = document.querySelector('.logo-video');
    document.addEventListener('visibilitychange', () => {
      if(!logoVideo) return;
      if(document.hidden) logoVideo.pause();
      else logoVideo.play();
    });

    // Example: form submit handler to show toast instead of navigation (remove if server handles)
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', (e) => {
      // keep default submit behavior if you have server-side auth
      // Uncomment below block to intercept and show demo toast instead:
      /*
      e.preventDefault();
      const toast=document.getElementById("toast");
      toast.textContent = "Mencoba login...";
      toast.style.display="block";
      void toast.offsetWidth;
      setTimeout(()=>{ toast.style.display='none'; alert('(Demo) Login berhasil'); }, 2000);
      */
    });
  </script>
</body>
</html>